{:paths ["src/main/clojure"]
 :deps {org.apache.maven/maven-resolver-provider {:mvn/version "3.8.7"}
        org.apache.maven.resolver/maven-resolver-api {:mvn/version "1.9.4"}
        org.apache.maven.resolver/maven-resolver-spi {:mvn/version "1.9.4"}
        org.apache.maven.resolver/maven-resolver-util {:mvn/version "1.9.4"}
        org.apache.maven.resolver/maven-resolver-impl {:mvn/version "1.9.4"}
        org.apache.maven.resolver/maven-resolver-transport-file {:mvn/version "1.9.4"}
        org.apache.maven.resolver/maven-resolver-transport-http {:mvn/version "1.9.4"}
        org.apache.maven.resolver/maven-resolver-transport-wagon {:mvn/version "1.9.4"}
        org.apache.maven.resolver/maven-resolver-connector-basic {:mvn/version "1.9.4"}
        org.tcrawley/dynapath {:mvn/version "1.0.0"}
        org.apache.maven.wagon/wagon-provider-api {:mvn/version "3.5.3"
                                                   :exclusions [org.codehaus.plexus/plexus-utils]}
        org.apache.maven.wagon/wagon-http {:mvn/version "3.5.3"}
        org.apache.maven.wagon/wagon-ssh {:mvn/version "3.5.3"}
        org.apache.httpcomponents/httpclient {:mvn/version "4.5.14"}
        org.apache.httpcomponents/httpcore {:mvn/version "4.4.16"}}

 :aliases {:test {:extra-paths ["src/test/clojure"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               org.slf4j/slf4j-simple {:mvn/version "2.0.6"}}
                  :main-opts ["-m" "cognitect.test-runner" "-d" "src/test/clojure"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
                 :main-opts ["-m" "hf.depstar.jar" "pomegranate.jar"]}
           :deploy {:extra-deps {slipset/deps-deploy {:git/url "https://github.com/slipset/deps-deploy.git"
                                                      :sha "fd8ff2de9c4bda82a1c69c387d56217473b394be"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
                                "pomegranate.jar" "true"]}
           :install {:extra-deps {slipset/deps-deploy {:git/url "https://github.com/slipset/deps-deploy.git"
                                                       :sha "fd8ff2de9c4bda82a1c69c387d56217473b394be"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install"
                                 "pomegranate.jar" "true"]}
           :eastwood {:main-opts  ["-m" "eastwood.lint" {:exclude-namespaces [cognitect.test-runner]
                                                         :ignored-faults {:local-shadows-var {cemerick.pomegranate.aether true}}}]
                      :extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}}}}
