<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>clj-commons</groupId>
    <artifactId>pomegranate</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <name>pomegranate</name>
    <description>Pomegranate is a library that provides a sane Clojure API for Maven-resolver</description>
    <url>http://github.com/clj-commons/pomegranate</url>

    <licenses>
      <license>
	<name>Eclipse Public License</name>
	<url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Chas Emerick</name>
            <url>http://cemerick.com</url>
            <email>cemerick@snowtide.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:clj-commons/pomegranate.git</connection>
        <developerConnection>scm:git:git@github.com:clj-commons/pomegranate.git</developerConnection>
        <url>git@github.com:clj-commons/pomegranate.git</url>
    </scm>

    <properties>
        <clojure.version>1.3.0</clojure.version>
        <mavenVersion>3.6.1</mavenVersion>
        <resolverVersion>1.3.3</resolverVersion>
        <wagonVersion>3.3.2</wagonVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-api</artifactId>
            <version>${resolverVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-spi</artifactId>
            <version>${resolverVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-util</artifactId>
            <version>${resolverVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-impl</artifactId>
            <version>${resolverVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-file</artifactId>
            <version>${resolverVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-http</artifactId>
            <version>${resolverVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-wagon</artifactId>
            <version>${resolverVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>${resolverVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.tcrawley</groupId>
          <artifactId>dynapath</artifactId>
          <version>1.0.0</version>
        </dependency>
        <!-- wagons for dependency resolution -->
        <dependency>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-provider-api</artifactId>
          <version>${wagonVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
            <version>${wagonVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>${wagonVersion}</version>
            <optional>true</optional>
        </dependency>
        <!-- otherwise we get an earlier version that is missing the needed
             org.apache.http.conn.HttpClientConnectionManager class -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.8</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/clojure</directory>
            </resource>
        </resources>
    </build>

    <repositories>
      <repository>
	<id>clojars</id>
	<url>https://repo.clojars.org/</url>
      </repository>
      <repository>
	<id>sonatype</id>
	<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
    </repositories>

    <distributionManagement>
      <repository>
	<id>clojars</id>
	<name>Clojars repository</name>
	<url>https://clojars.org/repo</url>
      </repository>
    </distributionManagement>
</project>
